<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Mapster" Version="10.0.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlightReservation.Core\FlightReservation.Core.csproj" />
    <ProjectReference Include="..\FlightReservation.Data\FlightReservation.Data.csproj" />
  </ItemGroup>
</Project>
