# FlightReservationApp

./: .dockerignore  FlightReservationApp.sln  README.md  docker-compose.yml
src/App.Api/: App.Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/App.Api/Controllers/: AccountController.cs  AdminController.cs  AircraftController.cs  AirlineController.cs  AirportController.cs  AppUserController.cs  BookingController.cs  FlightController.cs  ManufacturerController.cs  ModelController.cs  RouteController.cs  ScheduleController.cs  SeatController.cs
src/App.Api/Properties/: launchSettings.json
src/App.Api/Validators/: AircraftAddDtoValidator.cs  AircraftUpdateDtoValidator.cs  AirlineAddDtoValidator.cs  AirlineUpdateDtoValidator.cs  AirportAddDtoValidator.cs  AirportUpdateDtoValidator.cs  BookingAddDtoValidator.cs  FlightAddDtoValidator.cs  FlightSearchDtoValidator.cs  FlightUpdateDtoValidator.cs  ManufacturerAddDtoValidator.cs  ManufacturerUpdateDtoValidator.cs  ModelAddDtoValidator.cs  ModelUpdateDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordDtoValidator.cs  RouteAddDtoValidator.cs  RouteUpdateDtoValidator.cs  ScheduleAddDtoValidator.cs  ScheduleUpdateDtoValidator.cs  SeatAddDtoValidator.cs  SignInDtoValidator.cs  SignUpDtoValidator.cs  VerifyEmailDtoValidator.cs
src/App.BackgroundJobs/: App.BackgroundJobs.csproj  GlobalUsing.cs
src/App.BackgroundJobs/Extensions/: ServiceRegistration.cs
src/App.BackgroundJobs/Filters/: HangfireAuthorizationFilter.cs
src/App.BackgroundJobs/Jobs/: FlightReminderJob.cs
src/App.BackgroundJobs/Schedules/: RecurringJobSchedules.cs
src/App.Business/: App.Business.csproj  GlobalUsing.cs
src/App.Business/Extensions/: ServiceRegistration.cs
src/App.Business/Mappings/: MappingProfile.cs
src/App.Cache/: App.Cache.csproj  GlobalUsing.cs
src/App.Cache/Extensions/: ServiceRegistration.cs
src/App.Core/: App.Core.csproj  GlobalUsing.cs
src/App.Core/Constants/: Messages.cs
src/App.Core/Enums/: EntityStatus.cs  Role.cs
src/App.Core/Options/: ConnectionOptions.cs  EmailOptions.cs  RabbitMqOptions.cs  TokenOptions.cs  TwilioOptions.cs
src/App.Core/Resources/: MessageResources.cs  MessageResources.en-US.resx  MessageResources.resx  MessageResources.tr-TR.resx
src/App.DataAccess/: App.DataAccess.csproj  GlobalUsing.cs
src/App.DataAccess.Abstract/: App.DataAccess.Abstract.csproj  GlobalUsing.cs
src/App.DataAccess.Concrete/: App.DataAccess.Concrete.csproj  GlobalUsing.cs
src/App.DataAccess.Concrete/Extensions/: ServiceRegistration.cs
src/App.DataAccess.Concrete/SeedDatas/: SeedDataService.cs
src/App.DataAccess/Context/: FlightReservationDbContext.cs  FlightReservationDbContextFactory.cs
src/App.DataAccess/Extensions/: ServiceRegistration.cs
src/App.DataAccess/Migrations/: 20260514141708_InitialCreate.Designer.cs  20260514141708_InitialCreate.cs  20260514183613_InitialCreate.Designer.cs  20260514183613_InitialCreate.cs  20260517171734_InitialCreate.Designer.cs  20260517171734_InitialCreate.cs  FlightReservationDbContextModelSnapshot.cs
src/App.Dtos/: App.Dtos.csproj  GlobalUsing.cs
src/App.Dtos/AccountDtos/: ChangePasswordDto.cs  NotificationPreferenceDto.cs  ProfileUpdateDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SignInDto.cs  SignUpDto.cs  VerificationInfoDto.cs  VerifyEmailDto.cs
src/App.Dtos/AdminDtos/: AdminDashboardDto.cs
src/App.Dtos/AircraftDtos/: AircraftAddDto.cs  AircraftDto.cs  AircraftListDto.cs  AircraftUpdateDto.cs
src/App.Dtos/AirlineDtos/: AirlineAddDto.cs  AirlineDto.cs  AirlineListDto.cs  AirlineUpdateDto.cs
src/App.Dtos/AirportDtos/: AirportAddDto.cs  AirportDto.cs  AirportListDto.cs  AirportUpdateDto.cs
src/App.Dtos/AppUserDtos/: AppUserDto.cs  AppUserListDto.cs  UserStatusDto.cs
src/App.Dtos/BookingDtos/: BookingAddDto.cs  BookingDto.cs  BookingListDto.cs
src/App.Dtos/EmailDtos/: EmailDto.cs
src/App.Dtos/FlightDtos/: FlightAddDto.cs  FlightDto.cs  FlightListDto.cs  FlightSearchDto.cs  FlightUpdateDto.cs
src/App.Dtos/ManufacturerDtos/: ManufacturerAddDto.cs  ManufacturerDto.cs  ManufacturerUpdateDto.cs
src/App.Dtos/ModelDtos/: ModelAddDto.cs  ModelDto.cs  ModelUpdateDto.cs
src/App.Dtos/NotificationDtos/: FlightReminderNotificationDto.cs
src/App.Dtos/RouteDtos/: RouteAddDto.cs  RouteDto.cs  RouteUpdateDto.cs
src/App.Dtos/ScheduleDtos/: ScheduleAddDto.cs  ScheduleDto.cs  ScheduleUpdateDto.cs
src/App.Dtos/SeatDtos/: SeatAddDto.cs  SeatDto.cs
src/App.Dtos/TokenDtos/: TokenDto.cs
src/App.Queue/: App.Queue.csproj  GlobalUsing.cs
src/App.Queue/Constants/: QueueNames.cs
src/App.Queue/Consumers/: BookingCancelledConsumer.cs  BookingConfirmedConsumer.cs  EmailConfirmedConsumer.cs  FlightCancelledConsumer.cs  FlightReminderConsumer.cs  PasswordChangedConsumer.cs  UserRegisteredConsumer.cs  UserSignedUpConsumer.cs  VerificationCodeConsumer.cs
src/App.Queue/Events/: BookingCancelledEvent.cs  BookingConfirmedEvent.cs  EmailConfirmedEvent.cs  FlightCancelledEvent.cs  FlightReminderEvent.cs  PasswordChangedEvent.cs  UserRegisteredEvent.cs  UserSignedUpEvent.cs  VerificationCodeEvent.cs
src/App.Queue/Extensions/: ServiceRegistration.cs
src/App.Web/: App.Web.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/App.Web/Constants/: Messages.cs
src/App.Web/Controllers/: AccountController.cs  BaseController.cs  BookingController.cs  FlightController.cs  HomeController.cs  RouteController.cs
src/App.Web/Enums/: AircraftStatus.cs  BodyType.cs  BookingStatus.cs  Currency.cs  DaysOfWeek.cs  FlightStatus.cs  NotificationChannel.cs  SeatClass.cs  SeatColumn.cs  UserStatus.cs  VerificationCodeChannel.cs  VerificationCodePurpose.cs  (+1 more)
src/FlightReservation.Api/: FlightReservation.Api.csproj  Program.cs  appsettings.json
src/FlightReservation.Business/: FlightReservation.Business.csproj
src/FlightReservation.Data/: FlightReservation.Data.csproj
src/FlightReservation.Infrastructure/: FlightReservation.Infrastructure.csproj
src/FlightReservation.Web/: FlightReservation.Web.csproj  Program.cs  appsettings.json
(+490 files in other folders)
