<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.DataAccess.Abstract\App.DataAccess.Abstract.csproj" />
    <ProjectReference Include="..\App.Cache\App.Cache.csproj" />
    <ProjectReference Include="..\App.Queue\App.Queue.csproj" />
  </ItemGroup>

</Project>
